DATABASE_URI=postgresql+psycopg2://koyeb-adm:TRQuyavq9W5B@ep-blue-unit-a2ev3s9x.eu-central-1.pg.koyeb.app:5432/koyebdb
CLAUDE_API_KEY=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
SECRET_KEY=5f2b1a0e9d4c8f7e6a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3
